<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo Arresto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .logo {
            max-width: 15%;
            height: auto; 
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .button-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="container">
        <h1 class="text-center">Modulo Arresto</h1>
        <button onclick="window.location.href='old_index.html'" class="bg-gray-500 text-black px-4 py-2 rounded button-top-right">
            Torna Indietro
        </button>
        <form id="moduloArresto">
            <input type="hidden" name="modulo" value="ModuloArresto">
            <h4>Compila il modulo</h4>
            <div class="form-group">
                <input type="text" class="form-control" name="nome_ign" placeholder="Nome (IGN)" required>
            </div>
            <div class="form-group">
                <select class="form-control" name="corpo_appartenza" required>
                    <option value="" disabled selected>Corpo di appartenenza</option>
                    <option value="Esercito">Esercito</option>
                    <option value="Carabinieri">Carabinieri</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="grado" placeholder="Grado" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="carcerato" placeholder="Carcerato" required>
            </div>
            <button type="submit" class="btn btn-primary">Invia</button>
        </form>
    </div>

    <script>
        const form = document.querySelector('#moduloArresto');

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Errore nella richiesta al server.");
                }
                return response.text();
            })
            .then(() => {
                alert("Rapporto inviato correttamente.");
                window.location.reload();
            })
            .catch(error => {
                alert("Errore durante l'invio del modulo!");
                console.error('Errore!', error.message);
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username');
            if (username) {
                document.querySelector('input[name="nome_ign"]').value = username;
            }
        });
    </script>
</body>
</html>