<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SMD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .btn {
            width: 200px;
            margin: 10px;
            font-size: 20px;
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }
        .btn:hover {
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
            filter: brightness(0.9);
        }
        .supporto {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: gray;
        }
        .logo {
            max-width: 10%; /* Riduce la dimensione dell'immagine */
            height: auto;
            position: absolute;
            top: 20px; /* Posiziona l'immagine in alto */
        }
        .content {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Aumenta lo spazio rispetto ai bottoni principali */
            margin-bottom: 50px; /* Distanza dal supporto */
        }

        .admin-btn {
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        .bottone-rosso {
            background-color: red;
            color: rgb(0, 0, 0);
            width: 250px;
        }
        .bottone-verde {
            background-color: green;
            color: rgb(0, 0, 0);
        }
        .bottone-giallo {
            background-color: rgb(210, 178, 14);
            color: black;
        }
        .button-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

    </style>
</head>
<body>
    <script>
        if (localStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const role = localStorage.getItem('role');
            if (role === 'Admin') {
                const adminContainer = document.createElement('div');
                adminContainer.classList.add('admin-container');
    
                const adminButton = document.createElement('a');
                adminButton.href = 'admin_dashboard_sala_indagini.html';
                adminButton.classList.add('btn', 'btn-dark', 'admin-btn');
                adminButton.textContent = '⚙️ Dashboard';
    
                adminContainer.appendChild(adminButton);

                const supportDiv = document.querySelector('.supporto');
                supportDiv.parentNode.insertBefore(adminContainer, supportDiv);
            }
        });
    </script>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="container text-center content">
        <h1>Seleziona il tipo</h1>
        <button onclick="window.location.href='sala_indagini.html'" class="button-top-right">
            Torna Indietro
        </button>
        <div class="mt-4">
            <a href="indagini_attive.html" class="btn bottone-verde">▶️ Indagini Attive</a>
            <a href="indagini_sospese.html" class="btn bottone-giallo">⏸️ Indagini Sospese</a>
            <a href="indagini_archiviate.html" class="btn bottone-rosso">🕸️ Indagini Archiviate</a>
        </div>
    </div>
    <div class="supporto">Per supporto @laapuissancee 📲</div>
</body>
</html>
