<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SMD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .btn {
            width: 200px;
            margin: 10px;
            font-size: 20px;
        }
        .supporto {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: gray;
        }
        .logo {
            max-width: 10%; /* Riduce la dimensione dell'immagine */
            height: auto;
            position: absolute;
            top: 20px; /* Posiziona l'immagine in alto */
        }
        .content {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Aumenta lo spazio rispetto ai bottoni principali */
            margin-bottom: 50px; /* Distanza dal supporto */
        }

        .admin-btn {
            width: 200px;
            font-size: 20px;
            text-align: center;
            display: none;
        }

    </style>
</head>
<body>
    <script>
        if (localStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const role = localStorage.getItem('role');
            if (role === 'Admin') {
                const adminContainer = document.createElement('div');
                adminContainer.classList.add('admin-container');
    
                const adminButton = document.createElement('a');
                adminButton.href = 'admin_dashboard.html';
                adminButton.classList.add('btn', 'btn-dark', 'admin-btn');
                adminButton.textContent = '⚙️ Admin Dashboard';
    
                adminContainer.appendChild(adminButton);
    
                // Inserisce il bottone prima del supporto
                const supportDiv = document.querySelector('.supporto');
                supportDiv.parentNode.insertBefore(adminContainer, supportDiv);
            }
        });
    </script>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="container text-center content">
        <h1>Seleziona un reparto</h1>
        <div class="mt-4">
            <a href="codici.html" class="btn btn-danger">🗄️ Codici</a>
            <a href="verbale_attivita_operatori.html" class="btn btn-danger">📥 Verb. Att. Op.</a>
            <a href="mappatura.html" class="btn btn-danger">🗺️ Mappatura</a>
            <a href="concorsi.html" class="btn btn-danger">🗳️ Concorsi</a>
            <a href="sequestri.html" class="btn btn-danger">📦 Sequestri</a>
            <a href="alto_comando.html" class="btn btn-danger">🎖️ Alto Comandi</a>
            <a href="mgp_cc.html" class="btn btn-danger">🔥 MGP CC</a>
            <a href="mgp_ei.html" class="btn btn-danger">🪖 MGP EI</a>
            <a href="sala_indagini.html" class="btn btn-primary">🔎 Sala Indagini</a>
            <a href="nucleo_informativo.html" class="btn btn-danger">ℹ️ Nucleo Inform.</a>
            <a href="reclami.html" class="btn btn-danger">🗣️ Reclami</a>
            <a href="nas.html" class="btn btn-danger">🍕 NAS</a>
            <a href="accademia.html" class="btn btn-danger">📚 Accademia</a>
        </div>
    </div>
    <div class="supporto">Sviluppato da <a href="https://t.me/+2B8-QEDmMNw0YTc0">@rromaanoprojects</a></div>
</body>
</html>
