<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SMD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .btn {
            width: 200px;
            margin: 10px;
            font-size: 20px;
        }
        .supporto {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: gray;
        }
        .logo {
            max-width: 10%; /* Riduce la dimensione dell'immagine */
            height: auto;
            position: absolute;
            top: 20px; /* Posiziona l'immagine in alto */
        }
        .content {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Aumenta lo spazio rispetto ai bottoni principali */
            margin-bottom: 50px; /* Distanza dal supporto */
        }

        .admin-btn {
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        .bottone-rosso {
            background-color: red;
            color: white;
        }
        .bottone-blu {
            background-color: lightskyblue;
            color: white;
        }
        .bottone-giallo {
            background-color: rgb(210, 178, 14);
            color: black;
        }

    </style>
</head>
<body>
    <script>
        if (localStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const role = localStorage.getItem('role');
            if (role === 'Admin') {
                const adminContainer = document.createElement('div');
                adminContainer.classList.add('admin-container');
    
                const adminButton = document.createElement('a');
                adminButton.href = 'admin_dashboard.html';
                adminButton.classList.add('btn', 'btn-dark', 'admin-btn');
                adminButton.textContent = '⚙️ Admin Dashboard';
    
                adminContainer.appendChild(adminButton);
    
                // Inserisce il bottone prima del supporto
                const supportDiv = document.querySelector('.supporto');
                supportDiv.parentNode.insertBefore(adminContainer, supportDiv);
            }
        });
    </script>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="container text-center content">
        <h1>Seleziona un reparto</h1>
        <div class="mt-4">
            <a href="documenti.html" class="btn bottone-rosso">🗂️ Documenti</a>
            <a href="soggetti.html" class="btn bottone-rosso">👤 Soggetti</a>
            <a href="operatori.html" class="btn bottone-giallo">👮‍♂️ Operatori</a>
            <a href="rapporti_indagine.html" class="btn bottone-giallo">📋 Rapp. Indagine</a>
            <a href="indagini.html" class="btn bottone-giallo">🕵 Indagini</a>
            <a href="cherosene.html" class="btn bottone-blu">⛽️ Cherosene</a>
            <a href="verbali_utilizzo.html" class="btn bottone-blu">📋 Verb. Utilizzo</a>
            <a href="dps.html" class="btn bottone-blu">ℹ️ DPS</a>
            <a href="cautelare.html" class="btn bottone-blu">ℹ️ Cautelare</a>
        </div>
    </div>
    <div class="supporto">Per supporto @laapuissancee 📲</div>
</body>
</html>
